# AIWA-MCP-Backend-GcpService

./: .gitignore  HELP.md  build.gradle  dockerfile  settings.gradle
.github/workflows/: main.yml
src/main/java/AIWA/McpBackend/: McpBackendApplication.java
src/main/java/AIWA/McpBackend/config/: AppConfig.java  WebConfig.java
src/main/java/AIWA/McpBackend/config/s3/: S3Config.java
src/main/java/AIWA/McpBackend/controller/api/dto/cloudmonitoring/: CloudMonitoringRequestDto.java
src/main/java/AIWA/McpBackend/controller/api/dto/cloudnat/: CloudNatDto.java  CloudNatRequestDto.java
src/main/java/AIWA/McpBackend/controller/api/dto/cloudrouter/: CloudRouterDto.java  CloudRouterRequestDto.java  LogConfigDto.java  RouterNatDto.java
src/main/java/AIWA/McpBackend/controller/api/dto/cloudwatch/: CloudWatchAlarmRequestDto.java
src/main/java/AIWA/McpBackend/controller/api/dto/ec2/: Ec2InstanceDTO.java  Ec2RequestDto.java
src/main/java/AIWA/McpBackend/controller/api/dto/eip/: EipDto.java  EipRequestDto.java
src/main/java/AIWA/McpBackend/controller/api/dto/eni/: NetworkInterfaceDto.java
src/main/java/AIWA/McpBackend/controller/api/dto/firewallpolicy/: FireWallPolicyDto.java  FirewallPolicyRequestDto.java
src/main/java/AIWA/McpBackend/controller/api/dto/infra/: InfraDeleteRequestDto.java  InfraRequestDto.java
src/main/java/AIWA/McpBackend/controller/api/dto/internetgateway/: InternetGatewayDto.java  InternetGatewayRequestDto.java
src/main/java/AIWA/McpBackend/controller/api/dto/membercredential/: MemberCredentialDTO.java
src/main/java/AIWA/McpBackend/controller/api/dto/natgateway/: NatGatewayDto.java  NatGatewayRequestDto.java
src/main/java/AIWA/McpBackend/controller/api/dto/response/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/AIWA/McpBackend/controller/api/dto/routetable/: RouteAddRequestDto.java  RouteDTO.java  RoutePolicyDto.java  RouteTableRequestDto.java  RouteTableResponseDto.java  RouteTableSubnetAssociationRequestDto.java
src/main/java/AIWA/McpBackend/controller/api/dto/securitygroup/: FireWallPolicyDto.java  SecurityGroupDTO.java  SecurityGroupRequestDto.java  SecurityGroupRuleDto.java
src/main/java/AIWA/McpBackend/controller/api/dto/staticip/: StaticIpDto.java  StaticIpRequestDto.java
src/main/java/AIWA/McpBackend/controller/api/restcontroller/: AwsResourceController.java
src/main/java/AIWA/McpBackend/service/aws/: AwsResourceService.java  GcpResourceService.java
src/main/java/AIWA/McpBackend/service/aws/cloudwatch/: CloudWatchService.java
src/main/java/AIWA/McpBackend/service/aws/ec2/: Ec2Service.java
src/main/java/AIWA/McpBackend/service/aws/eip/: EipService.java
src/main/java/AIWA/McpBackend/service/aws/internetgateway/: InternetGatewayService.java
src/main/java/AIWA/McpBackend/service/aws/natgateway/: NatGatewayService.java
src/main/java/AIWA/McpBackend/service/aws/routetable/: RouteTableService.java
src/main/java/AIWA/McpBackend/service/aws/s3/: S3Service.java
src/main/java/AIWA/McpBackend/service/aws/securitygroup/: SecurityGroupService.java
src/main/java/AIWA/McpBackend/service/aws/subnet/: SubnetService.java
src/main/java/AIWA/McpBackend/service/aws/vpc/: VpcService.java
src/main/java/AIWA/McpBackend/service/gcp/: GcpResourceService.java
src/main/java/AIWA/McpBackend/service/gcp/cloudmonitoring/: CloudMonitoringService.java
src/main/java/AIWA/McpBackend/service/gcp/cloudnat/: CloudNatService.java
src/main/java/AIWA/McpBackend/service/gcp/cloudrouter/: CloudRouterService.java
src/main/java/AIWA/McpBackend/service/gcp/cloudwatch/: CloudWatchService.java
src/main/java/AIWA/McpBackend/service/gcp/ec2/: Ec2Service.java
src/main/java/AIWA/McpBackend/service/gcp/eip/: EipService.java
src/main/java/AIWA/McpBackend/service/gcp/firewallpolicy/: FireWallPolicyService.java
src/main/java/AIWA/McpBackend/service/gcp/internetgateway/: InternetGatewayService.java
src/main/java/AIWA/McpBackend/service/gcp/natgateway/: NatGatewayService.java
src/main/java/AIWA/McpBackend/service/gcp/routetable/: RouteTableService.java
src/main/java/AIWA/McpBackend/service/gcp/s3/: S3Service.java
src/main/java/AIWA/McpBackend/service/gcp/securitygroup/: SecurityGroupService.java
src/main/java/AIWA/McpBackend/service/gcp/staticip/: StaticIpService.java
src/main/java/AIWA/McpBackend/service/gcp/subnet/: SubnetService.java
src/main/java/AIWA/McpBackend/service/gcp/vm/: VmService.java
src/main/java/AIWA/McpBackend/service/gcp/vpc/: VpcService.java
src/main/java/AIWA/McpBackend/service/response/: ResponseService.java
src/main/java/AIWA/McpBackend/service/terraform/: TerraformService.java
src/main/resources/: application.properties
src/test/java/AIWA/McpBackend/: McpBackendApplicationTests.java
(+27 files in other folders)
